<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="c1v-gU-bgg">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="LoginToUdacityPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rsw-uR-A61">
                                <rect key="frame" x="204" y="480" width="193" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0dK-3W-Oho"/>
                                    <constraint firstAttribute="width" constant="193" id="6qi-P2-RU4"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="uwj-rj-cGE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="txb-2v-lHp"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="imu-HH-1Nz">
                                <rect key="frame" x="204" y="420" width="193" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="193" id="Cab-CU-DY3"/>
                                    <constraint firstAttribute="height" constant="30" id="glh-cH-DLp"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="wmf-9M-6U9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Username" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bXL-lZ-cBa">
                                <rect key="frame" x="204" y="357" width="193" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="6un-GT-i2u"/>
                                    <constraint firstAttribute="height" constant="30" id="D3Z-8n-ggn"/>
                                    <constraint firstAttribute="width" constant="193" id="ncS-8E-PaL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="rsw-uR-A61" id="H17-PY-uNM"/>
                        <outlet property="passwordTextField" destination="imu-HH-1Nz" id="2sj-fT-aFh"/>
                        <outlet property="usernameTextField" destination="bXL-lZ-cBa" id="lJH-sp-ey7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-192" y="374"/>
        </scene>
        <!--Logout-->
        <scene sceneID="Prq-eh-0js">
            <objects>
                <viewController id="2eK-5u-Y4t" customClass="LogoutViewController" customModule="LoginToUdacityPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9hA-VX-eue"/>
                        <viewControllerLayoutGuide type="bottom" id="a3t-aS-Hfk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ky2-FW-dJH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1uQ-ih-yPX">
                                <rect key="frame" x="276" y="285" width="48" height="30"/>
                                <state key="normal" title="Logout">
                                    <color key="titleShadowColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="logoutPressed:" destination="2eK-5u-Y4t" eventType="touchUpInside" id="RXz-Wh-KYx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Logout" id="DV1-6z-J5D"/>
                    <connections>
                        <outlet property="logoutButton" destination="1uQ-ih-yPX" id="Qh3-y8-JoY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aEJ-LB-4tr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1171" y="734"/>
        </scene>
        <!--Maps-->
        <scene sceneID="9xz-fr-JIR">
            <objects>
                <viewController id="Ie3-gx-ycm" customClass="MapViewController" customModule="LoginToUdacityPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FVb-sb-zlt"/>
                        <viewControllerLayoutGuide type="bottom" id="F7h-Z6-kjH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5tJ-8f-fcG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Opm-ut-VhH">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="557"/>
                            </mapView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uGE-o0-M3R">
                                <rect key="frame" x="20" y="58" width="560" height="276"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Whw-Zd-HP7">
                                        <rect key="frame" x="22" y="238" width="34" height="30"/>
                                        <state key="normal" title="Drop"/>
                                        <connections>
                                            <action selector="drop:" destination="Ie3-gx-ycm" eventType="touchUpInside" id="sks-zE-gdW"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Link Text Field" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FBI-kf-XO6">
                                        <rect key="frame" x="63" y="199" width="125" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Link" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IAp-vy-QQA">
                                        <rect key="frame" x="18" y="203" width="32" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Name Text Field" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l92-SI-vMK">
                                        <rect key="frame" x="63" y="154" width="125" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Loc" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qfM-6C-UTz">
                                        <rect key="frame" x="32" y="125" width="28" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Location Text Field" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ikG-xP-jcC">
                                        <rect key="frame" x="63" y="116" width="142" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bvK-UZ-efs">
                                        <rect key="frame" x="15" y="163" width="45" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Use Current Location?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3bx-Sj-gpX">
                                        <rect key="frame" x="8" y="80" width="171" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="dAv-DD-9fF">
                                        <rect key="frame" x="187" y="75" width="51" height="31"/>
                                    </switch>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vgg-gy-vE2">
                                        <rect key="frame" x="63" y="238" width="48" height="30"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancel:" destination="Ie3-gx-ycm" eventType="touchUpInside" id="cEk-eY-WQR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xnM-0Q-zEm">
                                <rect key="frame" x="20" y="352" width="161" height="93"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="IBp-0C-XTc"/>
                                    <constraint firstAttribute="height" constant="30" id="MQV-aV-xnF"/>
                                </constraints>
                                <state key="normal" title="Drop Pin"/>
                                <connections>
                                    <action selector="dropPinMain:" destination="Ie3-gx-ycm" eventType="touchUpInside" id="Dba-PH-uo7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Maps" id="iCx-0Q-fCD"/>
                    <connections>
                        <outlet property="currentLocation" destination="dAv-DD-9fF" id="NlY-3L-cyJ"/>
                        <outlet property="dropPinMainButton" destination="xnM-0Q-zEm" id="ZOy-nL-ok2"/>
                        <outlet property="dropPinView" destination="uGE-o0-M3R" id="LcM-Sp-ikc"/>
                        <outlet property="linkTextField" destination="FBI-kf-XO6" id="uRc-XJ-6hH"/>
                        <outlet property="locationTextField" destination="ikG-xP-jcC" id="VQl-Ox-3Yb"/>
                        <outlet property="mapView" destination="Opm-ut-VhH" id="6dW-F6-DBs"/>
                        <outlet property="nameTextField" destination="l92-SI-vMK" id="lNw-GD-1vZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="esF-1Q-dj0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1171" y="53"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bW4-nJ-EQN">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="c1v-gU-bgg" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="J5f-HB-3nr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ie3-gx-ycm" kind="relationship" relationship="viewControllers" id="uhn-gz-R1J"/>
                        <segue destination="2eK-5u-Y4t" kind="relationship" relationship="viewControllers" id="iJw-Wh-9vy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UHp-z7-wuB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="463" y="374"/>
        </scene>
    </scenes>
</document>
