<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="LoginToUdacityPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="imu-HH-1Nz">
                                <rect key="frame" x="64" y="414" width="193" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="30" id="9ql-WG-vlG"/>
                                    <constraint firstAttribute="width" constant="193" id="Cab-CU-DY3"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="193" id="XYf-xC-veb"/>
                                    <constraint firstAttribute="height" constant="30" id="glh-cH-DLp"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="wmf-9M-6U9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Username" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bXL-lZ-cBa">
                                <rect key="frame" x="64" y="337" width="193" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="RRb-18-ZyU"/>
                                    <constraint firstAttribute="width" constant="193" id="Ts3-bG-D7w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rsw-uR-A61">
                                <rect key="frame" x="64" y="472" width="193" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0dK-3W-Oho"/>
                                    <constraint firstAttribute="width" constant="193" id="6qi-P2-RU4"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="uwj-rj-cGE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="txb-2v-lHp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bXL-lZ-cBa" secondAttribute="trailing" constant="63" id="37d-PD-N6j"/>
                            <constraint firstItem="imu-HH-1Nz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="64" id="3L9-c3-PTZ"/>
                            <constraint firstItem="bXL-lZ-cBa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="64" id="8Bk-FV-cQT"/>
                            <constraint firstItem="rsw-uR-A61" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="64" id="Syk-5z-szv"/>
                            <constraint firstItem="rsw-uR-A61" firstAttribute="top" secondItem="imu-HH-1Nz" secondAttribute="bottom" constant="28" id="aYC-gU-CxV"/>
                            <constraint firstItem="imu-HH-1Nz" firstAttribute="top" secondItem="bXL-lZ-cBa" secondAttribute="bottom" constant="47" id="e3X-Nb-vG3"/>
                            <constraint firstItem="rsw-uR-A61" firstAttribute="top" secondItem="imu-HH-1Nz" secondAttribute="bottom" constant="28" id="e5N-EO-7sH"/>
                            <constraint firstItem="bXL-lZ-cBa" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="317" id="ilg-fU-MAJ"/>
                            <constraint firstItem="imu-HH-1Nz" firstAttribute="top" secondItem="bXL-lZ-cBa" secondAttribute="bottom" constant="47" id="k6s-AP-V4d"/>
                            <constraint firstAttribute="trailing" secondItem="imu-HH-1Nz" secondAttribute="trailing" constant="63" id="slN-uf-vbR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rsw-uR-A61" secondAttribute="bottom" constant="46" id="ssL-wU-G2j"/>
                            <constraint firstAttribute="trailing" secondItem="rsw-uR-A61" secondAttribute="trailing" constant="63" id="wUe-oR-nyk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="rsw-uR-A61" id="H17-PY-uNM"/>
                        <outlet property="passwordTextField" destination="imu-HH-1Nz" id="2sj-fT-aFh"/>
                        <outlet property="usernameTextField" destination="bXL-lZ-cBa" id="lJH-sp-ey7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-102.40000000000001" y="354.05333333333334"/>
        </scene>
        <!--Logout-->
        <scene sceneID="Prq-eh-0js">
            <objects>
                <viewController id="2eK-5u-Y4t" customClass="LogoutViewController" customModule="LoginToUdacityPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9hA-VX-eue"/>
                        <viewControllerLayoutGuide type="bottom" id="a3t-aS-Hfk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ky2-FW-dJH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1uQ-ih-yPX">
                                <rect key="frame" x="136" y="269" width="48" height="30"/>
                                <state key="normal" title="Logout">
                                    <color key="titleShadowColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="logoutPressed:" destination="2eK-5u-Y4t" eventType="touchUpInside" id="RXz-Wh-KYx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1uQ-ih-yPX" firstAttribute="leading" secondItem="ky2-FW-dJH" secondAttribute="leadingMargin" constant="116" id="0pV-6z-Bny"/>
                            <constraint firstItem="1uQ-ih-yPX" firstAttribute="top" secondItem="9hA-VX-eue" secondAttribute="bottom" constant="249" id="EhI-4x-osL"/>
                            <constraint firstItem="a3t-aS-Hfk" firstAttribute="top" secondItem="1uQ-ih-yPX" secondAttribute="bottom" constant="220" id="dJR-mC-XEo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1uQ-ih-yPX" secondAttribute="trailing" constant="116" id="rEn-1V-nMi"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Logout" id="DV1-6z-J5D"/>
                    <connections>
                        <outlet property="logoutButton" destination="1uQ-ih-yPX" id="Qh3-y8-JoY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aEJ-LB-4tr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="652" y="824"/>
        </scene>
        <!--Maps-->
        <scene sceneID="9xz-fr-JIR">
            <objects>
                <viewController id="Ie3-gx-ycm" customClass="MapViewController" customModule="LoginToUdacityPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FVb-sb-zlt"/>
                        <viewControllerLayoutGuide type="bottom" id="F7h-Z6-kjH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5tJ-8f-fcG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Opm-ut-VhH">
                                <rect key="frame" x="-4" y="0.0" width="328" height="568"/>
                            </mapView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uGE-o0-M3R">
                                <rect key="frame" x="20" y="72" width="280" height="216"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Whw-Zd-HP7">
                                        <rect key="frame" x="22" y="178" width="34" height="30"/>
                                        <state key="normal" title="Drop"/>
                                        <connections>
                                            <action selector="drop:" destination="Ie3-gx-ycm" eventType="touchUpInside" id="sks-zE-gdW"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="752" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Link Text Field" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FBI-kf-XO6">
                                        <rect key="frame" x="147" y="139" width="125" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="DtK-Fu-074"/>
                                            <constraint firstAttribute="width" constant="125" id="jGF-VL-DBL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Link" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IAp-vy-QQA">
                                        <rect key="frame" x="102" y="143" width="32" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="CHE-mB-vw8"/>
                                            <constraint firstAttribute="height" constant="21" id="YOT-Ed-wUQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Name Text Field" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l92-SI-vMK">
                                        <rect key="frame" x="147" y="94" width="125" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="XFx-9R-3RA"/>
                                            <constraint firstAttribute="width" constant="125" id="nk4-LW-TsS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Location Text Field" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ikG-xP-jcC">
                                        <rect key="frame" x="130" y="54" width="142" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="142" id="yQW-fe-CvV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bvK-UZ-efs">
                                        <rect key="frame" x="15" y="101" width="45" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="obz-gu-ftv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="245" text="Use Current Location?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3bx-Sj-gpX">
                                        <rect key="frame" x="8" y="20" width="171" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="dAv-DD-9fF">
                                        <rect key="frame" x="187" y="15" width="51" height="31"/>
                                    </switch>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="753" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vgg-gy-vE2">
                                        <rect key="frame" x="63" y="178" width="48" height="30"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancel:" destination="Ie3-gx-ycm" eventType="touchUpInside" id="cEk-eY-WQR"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="248" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qfM-6C-UTz">
                                        <rect key="frame" x="32" y="65" width="66" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="66" id="0yH-hu-rsA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ikG-xP-jcC" firstAttribute="top" secondItem="3bx-Sj-gpX" secondAttribute="bottom" constant="13" id="1y5-Jo-ytp"/>
                                    <constraint firstItem="3bx-Sj-gpX" firstAttribute="leading" secondItem="uGE-o0-M3R" secondAttribute="leading" constant="8" id="4MQ-c1-OEp"/>
                                    <constraint firstItem="IAp-vy-QQA" firstAttribute="top" secondItem="bvK-UZ-efs" secondAttribute="bottom" constant="19" id="4SN-fv-uDa"/>
                                    <constraint firstAttribute="trailing" secondItem="l92-SI-vMK" secondAttribute="trailing" constant="8" id="5ge-Mw-gyA"/>
                                    <constraint firstItem="Whw-Zd-HP7" firstAttribute="top" secondItem="IAp-vy-QQA" secondAttribute="bottom" constant="14" id="7x1-Py-N9P"/>
                                    <constraint firstItem="Vgg-gy-vE2" firstAttribute="top" secondItem="FBI-kf-XO6" secondAttribute="bottom" constant="9" id="AOb-MT-Is9"/>
                                    <constraint firstItem="Vgg-gy-vE2" firstAttribute="top" secondItem="FBI-kf-XO6" secondAttribute="bottom" constant="9" id="Bpj-rf-A4r"/>
                                    <constraint firstAttribute="width" constant="280" id="CxI-gJ-JfA"/>
                                    <constraint firstItem="l92-SI-vMK" firstAttribute="top" secondItem="ikG-xP-jcC" secondAttribute="bottom" constant="10" id="EaE-MP-ecL"/>
                                    <constraint firstItem="l92-SI-vMK" firstAttribute="top" secondItem="ikG-xP-jcC" secondAttribute="bottom" constant="10" id="Emq-7g-zzs"/>
                                    <constraint firstAttribute="bottom" secondItem="Vgg-gy-vE2" secondAttribute="bottom" constant="8" id="FH3-5z-fU6"/>
                                    <constraint firstItem="dAv-DD-9fF" firstAttribute="leading" secondItem="3bx-Sj-gpX" secondAttribute="trailing" constant="8" id="HJk-LY-54S"/>
                                    <constraint firstItem="qfM-6C-UTz" firstAttribute="bottom" secondItem="ikG-xP-jcC" secondAttribute="bottom" id="JCa-tF-7K4"/>
                                    <constraint firstItem="3bx-Sj-gpX" firstAttribute="top" secondItem="uGE-o0-M3R" secondAttribute="top" constant="20" id="Lw8-tM-0Hb"/>
                                    <constraint firstAttribute="height" constant="216" id="Ors-7N-ba2"/>
                                    <constraint firstItem="dAv-DD-9fF" firstAttribute="leading" secondItem="3bx-Sj-gpX" secondAttribute="trailing" constant="8" id="PID-Ip-ggT"/>
                                    <constraint firstItem="FBI-kf-XO6" firstAttribute="leading" secondItem="IAp-vy-QQA" secondAttribute="trailing" constant="13" id="PsJ-d6-vA6"/>
                                    <constraint firstItem="Vgg-gy-vE2" firstAttribute="leading" secondItem="Whw-Zd-HP7" secondAttribute="trailing" constant="7" id="Q3X-ZG-0s2"/>
                                    <constraint firstItem="dAv-DD-9fF" firstAttribute="top" secondItem="uGE-o0-M3R" secondAttribute="top" constant="15" id="W57-ch-EPA"/>
                                    <constraint firstItem="Whw-Zd-HP7" firstAttribute="top" secondItem="IAp-vy-QQA" secondAttribute="bottom" constant="14" id="XCu-zg-lQ2"/>
                                    <constraint firstItem="Whw-Zd-HP7" firstAttribute="leading" secondItem="uGE-o0-M3R" secondAttribute="leading" constant="22" id="Y6i-u1-S4U"/>
                                    <constraint firstItem="FBI-kf-XO6" firstAttribute="top" secondItem="l92-SI-vMK" secondAttribute="bottom" constant="15" id="YoR-kQ-Jgn"/>
                                    <constraint firstItem="Vgg-gy-vE2" firstAttribute="leading" secondItem="Whw-Zd-HP7" secondAttribute="trailing" constant="7" id="Z3q-4m-5gs"/>
                                    <constraint firstItem="qfM-6C-UTz" firstAttribute="top" secondItem="3bx-Sj-gpX" secondAttribute="bottom" constant="24" id="ZD8-GL-y9p"/>
                                    <constraint firstAttribute="trailing" secondItem="FBI-kf-XO6" secondAttribute="trailing" constant="8" id="d5g-O5-dIz"/>
                                    <constraint firstAttribute="trailing" secondItem="dAv-DD-9fF" secondAttribute="trailing" constant="44" id="dRk-Rr-v7X"/>
                                    <constraint firstAttribute="bottom" secondItem="Whw-Zd-HP7" secondAttribute="bottom" constant="8" id="f99-Yc-f1o"/>
                                    <constraint firstItem="IAp-vy-QQA" firstAttribute="top" secondItem="bvK-UZ-efs" secondAttribute="bottom" constant="19" id="hTK-Xa-cXQ"/>
                                    <constraint firstItem="bvK-UZ-efs" firstAttribute="leading" secondItem="uGE-o0-M3R" secondAttribute="leading" constant="15" id="hcU-jY-EMk"/>
                                    <constraint firstItem="qfM-6C-UTz" firstAttribute="leading" secondItem="uGE-o0-M3R" secondAttribute="leading" constant="32" id="hkg-NM-sX1"/>
                                    <constraint firstItem="bvK-UZ-efs" firstAttribute="top" secondItem="qfM-6C-UTz" secondAttribute="bottom" constant="17" id="jpf-jY-0BV"/>
                                    <constraint firstAttribute="trailing" secondItem="Vgg-gy-vE2" secondAttribute="trailing" constant="169" id="lLk-6g-FPM"/>
                                    <constraint firstItem="ikG-xP-jcC" firstAttribute="top" secondItem="dAv-DD-9fF" secondAttribute="bottom" constant="8" id="ntJ-bw-x8L"/>
                                    <constraint firstItem="ikG-xP-jcC" firstAttribute="top" secondItem="dAv-DD-9fF" secondAttribute="bottom" constant="8" id="oo5-Bu-xZ0"/>
                                    <constraint firstItem="FBI-kf-XO6" firstAttribute="top" secondItem="l92-SI-vMK" secondAttribute="bottom" constant="15" id="pRe-3g-KIc"/>
                                    <constraint firstAttribute="trailing" secondItem="ikG-xP-jcC" secondAttribute="trailing" constant="8" id="pjn-Ca-EEZ"/>
                                    <constraint firstItem="bvK-UZ-efs" firstAttribute="top" secondItem="qfM-6C-UTz" secondAttribute="bottom" constant="17" id="r8K-0O-Bw8"/>
                                    <constraint firstItem="bvK-UZ-efs" firstAttribute="bottom" secondItem="l92-SI-vMK" secondAttribute="bottom" id="yrA-qA-ucO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Opm-ut-VhH" firstAttribute="top" secondItem="5tJ-8f-fcG" secondAttribute="topMargin" id="9h1-1X-y4O"/>
                            <constraint firstItem="uGE-o0-M3R" firstAttribute="leading" secondItem="5tJ-8f-fcG" secondAttribute="leadingMargin" id="TEd-zA-TYr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Opm-ut-VhH" secondAttribute="trailing" constant="-20" id="a7U-7n-UcH"/>
                            <constraint firstItem="Opm-ut-VhH" firstAttribute="leading" secondItem="5tJ-8f-fcG" secondAttribute="leadingMargin" constant="-20" id="e0P-eQ-esm"/>
                            <constraint firstItem="Opm-ut-VhH" firstAttribute="bottom" secondItem="5tJ-8f-fcG" secondAttribute="bottomMargin" id="iU6-qj-bPT"/>
                            <constraint firstItem="uGE-o0-M3R" firstAttribute="top" secondItem="FVb-sb-zlt" secondAttribute="bottom" constant="8" id="sM4-JZ-V4T"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Maps" id="iCx-0Q-fCD"/>
                    <navigationItem key="navigationItem" id="Sd3-es-YVG"/>
                    <connections>
                        <outlet property="currentLocation" destination="dAv-DD-9fF" id="NlY-3L-cyJ"/>
                        <outlet property="dropPinView" destination="uGE-o0-M3R" id="LcM-Sp-ikc"/>
                        <outlet property="linkTextField" destination="FBI-kf-XO6" id="uRc-XJ-6hH"/>
                        <outlet property="locationTextField" destination="ikG-xP-jcC" id="VQl-Ox-3Yb"/>
                        <outlet property="mapView" destination="Opm-ut-VhH" id="6dW-F6-DBs"/>
                        <outlet property="nameTextField" destination="l92-SI-vMK" id="lNw-GD-1vZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="esF-1Q-dj0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052" y="188"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LH5-qk-fan">
            <objects>
                <navigationController storyboardIdentifier="StudentTableNavigationViewController" id="a5p-o2-Rn8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BtE-im-YyV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rXG-m5-AJO" kind="relationship" relationship="rootViewController" id="sst-yL-Smz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HNl-7p-fP9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1447" y="188"/>
        </scene>
        <!--Student Table View Controller-->
        <scene sceneID="igE-fB-L4m">
            <objects>
                <tableViewController storyboardIdentifier="StudentTableViewController" id="rXG-m5-AJO" customClass="StudentTableViewController" customModule="LoginToUdacityPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="3em-PB-RcJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StudentCell" id="AyX-Vt-lbO">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AyX-Vt-lbO" id="ZVK-yl-Avh">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rXG-m5-AJO" id="5ov-jc-3yy"/>
                            <outlet property="delegate" destination="rXG-m5-AJO" id="Cxz-MQ-fLB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="3Sn-mt-rOT"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yes-MO-NZY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1814" y="188"/>
        </scene>
        <!--Maps-->
        <scene sceneID="7dq-ev-qHe">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="svX-Vi-8qa" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="cON-wz-e4m" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Maps" id="Czl-9M-Lkv"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3nI-wT-B74">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ie3-gx-ycm" kind="relationship" relationship="rootViewController" id="JEl-oU-Y8P"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="659" y="188"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bW4-nJ-EQN">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="c1v-gU-bgg" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="J5f-HB-3nr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="cON-wz-e4m" kind="relationship" relationship="viewControllers" id="zrF-Oi-rzV"/>
                        <segue destination="2eK-5u-Y4t" kind="relationship" relationship="viewControllers" id="iJw-Wh-9vy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UHp-z7-wuB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="246.93333333333334" y="354.05333333333334"/>
        </scene>
    </scenes>
</document>
